html{
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}
img{
  display: block;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
/* Header style start */
.container{
  max-width: 1110px;
  margin: 0 auto;
}
:root{
  --accent-color: #F7654A;
  --dark-color: #484149;
  --gray-color: #999;
  --white-color: #fff;
  --background-color: #E5E5E5;
}
.text-h2{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 21px;
}
.text-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-review{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21;
}
.header {
  min-height: 740px;
  background: url(../img/first-screen-bg.jpg) no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__lnine {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__lnine:last-child{
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
@media screen and (max-width: 380px){
  .h1{
    font-size: 46px;
    line-height: 64px;
  }
}
.h4 {
  margin: 0 auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  color: var(--white-color);
}
/* Header style end */

/* About style start */
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.info {
  width: 100%;
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  color: #000;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-color);
}
@media screen and (max-width: 1280px){
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }  
}
@media screen and (max-width: 768px){
  .info{
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }  
}
/* About style end */

/* Project style start */
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  min-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child{
  margin-right: 0;
}
.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 15px;
}

.project-p {
  color: var(--gray-color);
  min-width: 350px;
}
@media screen and (max-width: 1280px){
  .about{
    padding: 450px 15px 110px 15px;
  } 
  .about__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-p{
    max-width: 350px;
  }
}
@media screen and (max-width: 768px){
  .about{
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item{
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child{
    margin-bottom: 0;
  }
  .project-p{
    max-width: 350px;
  }
}
/* Project style end */

/* Request style end */
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.request__h5 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.02em;
}
.request__btn {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}
@media screen and (max-width: 1280px){
.request{
  padding-left: 15px;
  padding-right: 15px;
  }
}
@media screen and (max-width: 768px){
.request__flex{
  flex-wrap: wrap;
  }
}

/* Request style end */

/* Services style start */
.services{
  padding-top: 150px;
  padding-bottom: 150px;
}
.section__h2, .section__h4{
  color: #000;
  text-align: center;
}
.section__h2{
  margin-bottom: 55px;
}
.section__h4{
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services__grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item{
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon{
  margin: 0 auto 21px;

}
@media screen and (max-width: 1280px){
  .services{
    padding-left: 15px;
    padding-right: 15px;
    }
  .services__grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
  .services__grid-item{
    width: 100%;
    }
  }
  @media screen and (max-width: 768px){
  .services__grid{
    grid-template-columns: repeat(1, 1fr);
    }
  }
/* Services style end */

/* Portfolio style start */
.portfolio__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
@media screen and (max-width: 1280px){
  .portfolio__grid{
    grid-template-columns: repeat(2, 1fr);
    }
  }
@media screen and (max-width: 768px){
  .portfolio__grid{
    grid-template-columns: repeat(1, 1fr);
    }
  }
/* Portfolio style end */

/* questuon style start */
.questuon{
  padding-top: 150px;
  padding-bottom: 110px;
}
.questuon .section__h2{
  margin-bottom: 50px;
}
.questuon__h3{
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 21px;
}
.questuon__p{
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}
.questuon__h3.open::before,
.questuon__h3.close::before{
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/polygon-close.svg) no-repeat center;
  margin-right: 14px;
}
.questuon__h3.close{
  margin-bottom: 33px;
}
.questuon__h3.open::before {
  transform: rotate(-90deg);
}
.questuon__h3.close + .questuon__p{
  display: none;
}
@media screen and (max-width: 1280px){
  .questuon{
    padding: 150px 15px 110px;
  }
}
/* questuon style end */

/* partners style start */
.partners{
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}
.partners__h2{
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__item{
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}
.partners__item:nth-child(5n){
  margin-right: 0;
}
@media screen and (max-width: 1280px){
  .partners__flex{
    justify-content: center;
    }
  .partners__item{
    margin-right: 10px;
    margin-left: 10px;
    }
  .partners__item:nth-child(5n){
    margin-right: 10px;
    margin-left: 10px;
    } 
}
/* partners style end */

/* reviews style start */
.reviews{
  padding: 150px 0 142px;
}
.reviews__h2{
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__card{
  background-color: #f7f7f7;
  padding: 12px 30px;
  margin-bottom: 35px;
}
.reviews__quotes{
  font-size: 96px;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: -40px;
}
.reviews__author-accent{
  color: var(--accent-color);
}
@media screen and (max-width: 1280px){
  .reviews{
    padding: 100px 15px;
  }
  .reviews__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px){
  .reviews__grid{
    grid-template-columns: repeat(1, 1fr);
  }
  }
/* reviews style end */

/* contacts style start */
.contacts{
  padding: 100px 0 150px;
}
.contacts__h2{
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.contacts__item{
  min-width: 255px;
  text-align: center;
}
.contacts__icon{
  width: 50px;
  height: 50px;
  margin: 0 auto 13px;
}
.contacts__h3{
  text-transform: uppercase;
}
.contacts__h3-gray{
  color: var(--gray-color);
  margin-bottom: 18px;
}
.contacts__h3-accent{
  color: var(--accent-color);
}
@media screen and (max-width: 1280px){
  .contacts__grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__item{
    max-width: 100%;
  }
}
@media screen and (max-width: 768px){
  .contacts__grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__item{
    max-width: 100%;
  }
}
/* contacts style end */

/* footer style start */
.footer{
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__flex{
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1280px){
  .footer{
    padding: 30px 15px;
  }
}
@media screen and (max-width: 768px){
  .footer__flex{
    flex-direction: column;
  }
 
}
/* footer style end */
